<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <!-- 1 -->
<div class="container">
    <div class="row g-2">
        <div class="col-12 border border-5 text-center p-3">
            <nav><h5>NAVIGATION</h5></nav>
        </div>
    </div>
    <!-- 2 -->
    <div class="row g-2">
        <div class="col-3 border border-5 text-center mt-3 p-3">
            <h5>LOGO</h5>
        </div>
        <div class="col-5 border border-5 text-center mt-3 offset-4 p-3">
            <h5>TAGLINE</h5>
        </div>
    </div>
    <!-- 3 -->
    <div class="row g-2">
        <div class="col-7 border border-5 text-center mt-3 d-block" style="height: 20rem; padding: 8rem;">
            <h5>FEATURED CASE STUDY</h5>
        </div>
        <div class="col-5 offset-1 border border-5 text-center mt-3 position-absolute" style="height: 10rem; padding: 4rem; margin-left: 35rem; width: 24rem;">
            <h5>INTRODUCTION</h5>
        </div>
        <div class="col-6 offset-7 position-absolute" style="margin-top: 12rem; margin-left: 35rem;"><h5>CLIENTS</h5> <br>
        </div>
        <div class="col-6 offset-7" style="margin-left: 27rem; margin-top: -7rem;">
      <div class="kotak border border-5 float-end" style="width: 7rem; height: 7rem; padding: 3rem;">1</div>
      <div class="kotak border border-5 float-end" style="width: 7rem; height: 7rem; padding: 3rem;">1</div>
      <div class="kotak border border-5 float-end" style="width: 7rem; height: 7rem; padding: 3rem;">1</div>
    </div>
    </div>
    <!-- 4 -->
    <div class="row g-2">
        <div class="col-4 border border-5 text-center mt-3" style="height: 10rem; padding: 4rem;">SERVICES</div>
        <div class="col-4 border border-5 text-center mt-3" style="height: 10rem; padding: 4rem;">SERVICES</div>
        <div class="col-4 border border-5 text-center mt-3" style="height: 10rem; padding: 4rem;">SERVICES</div>
    </div>
    <!-- 5 -->
    <div class="row g-2">
        <div class="col-12 border border-5 text-center mt-3" style="height: 10rem; padding: 4rem;">FOOTER</div>
    </div>
</div>    





























     <!-- Bootstrap Javascript -->
     <script src="js/bootstrap.js"></script>

     <!-- Popper Javascript -->
     <script src="js/popper.min.js"></script>
</body>
</html>